SERVER_HOST=127.0.0.1
SERVER_PORT=8081
DATABASE_URL=postgresql://user:password@localhost:5432/rust_forge_boilerplate_db
DATABASE_MAX_CONNECTIONS=10
REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=rust_forge_boilerplate_db
RUST_LOG=info
GLOBAL_ERROR_FILE_PATH=error.json
SERVICE_ERROR_FILE_PATH=apps/rust_forge_boilerplate/error.json