# Server Configuration
APP__SERVER__HOST=127.0.0.1
APP__SERVER__PORT=8080

# Database Configuration
APP__DATABASE__URL=postgresql://user:password@localhost:5432/rust_forge_db
APP__DATABASE__MAX_CONNECTIONS=10

# Redis Configuration
APP__REDIS__URL=redis://localhost:6379

# MongoDB Configuration
APP__MONGODB__URL=mongodb://localhost:27017
APP__MONGODB__DATABASE=rust_forge_db

# Logging
RUST_LOG=info
